PORT=

NEO4J_URI=  // e.g. bolt://localhost:7687
NEO4J_USERNAME= // e.g. neo4j
NEO4J_PASSWORD=

JWT_SECRET= // used for signing JWT tokens
SALT_ROUNDS= // used for hashing passwords

EMAIL=  // email address to send emails from 
EMAIL_PASSWORD= // password for email address (if using gmail, you will need to generate an app password)
DOMAIN= // domain name for the app (e.g. localhost:3000)
CLIENT_URL= // url of the client app (e.g. localhost:3000)

# For ocr of schedule image
NANONETS_API_KEY=c78028b7-cb57-11ed-b2c1-5ee6d0862d44